Resultados das 17 páginas de 
jogatina do meu robozinho começando
às 10:28 na quarta 24/06/20 e 
terminando às 4:23 de dia seguinte
devido a um problema de internet.
Geral fazendo missões de cura e eu
buscando aquele top 10 de danos ;)

21 - 0 - 9
18 - 1 - 11
20 - 1 - 9
21 - 0 - 9
20 - 0 - 10
22 - 0 - 8
19 - 1 - 10
18 - 1 - 11
23 - 0 - 7
16 - 0 - 14
19 - 1 - 10
25 - 0 - 5
22 - 0 - 8
23 - 2 - 5
21 - 0 - 9
22 - 0 - 8
17 - 2 - 7 *26M

total:
347 W - 9 D - 150 L / 506 M -> 6824 danos, espero que renda uma K. ;)
68,5% - 1,7% - 29,6%



